version: "3.1"

services:
  db_mastermind:
    build:
      context: ../
      dockerfile: docker-compose/postgres/Dockerfile
    env_file:
      - postgres/.postgres.env
    expose:
      - "5432"
    ports:
      - "5432:5432"
    volumes:
      - postgres_mastermind:/var/lib/postgresql/data
  app_mastermind:
    restart: unless-stopped
    build:
      context: ../
      dockerfile: docker-compose/app/Dockerfile
    entrypoint: /bin/bash docker-compose/app/app_entrypoint.sh
    env_file:
      - ../.env
    links:
      - db_mastermind:db_mastermind
    expose:
      - "5000"
    ports:
      - "5000:5000"
    depends_on:
      - db_mastermind
    volumes:
      - ../:/mastermind

volumes:
  postgres_mastermind:
